{
  "service": {
    "name": "orders",
    "environment": "dev"
  },
  "rabbitmq": {
    "host": "rabbitmq.local",
    "exchange": "orders"
  },
  "redis": {
    "host": "redis.local",
    "port": 6379
  }
}
